

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>About &#8212; ESP32-C3 Breadboard Adapter 5.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Schematic" href="schematic.html" />
    <link rel="prev" title="ESP32-C3 Breadboard Adapter documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<img alt="ESP32-C3 Breadboard with USB-C Power Adapter" src="_images/board.png" />
<p>Has smaller footprint and uses less area on the breadboard. GPIOs pins are convenient to use.</p>
<dl>
<dt>Features:</dt><dd><ul class="simple">
<li><p>compact size requires very little space on a breadboard;</p></li>
<li><p>connects to the power rails on a breadboard;</p></li>
<li><p>can be powered by USB-C port or external power supply;</p></li>
<li><p>3.3V and 5V power supplies;</p></li>
<li><p>GPIOs arranged into 4 groups for easier identification;</p></li>
<li><p>on-board <a class="reference internal" href="index.html#term-ESP32-C3"><span class="xref std std-term">ESP32-C3</span></a> Module with USB-C port allows to flash a firmware as you work with breadboard;</p></li>
<li><p>debugging points;</p></li>
<li><p>power pads makes it easy to connect alligators supplying voltage to the board;</p></li>
<li><p>on-board system LEDs: power, and module reset mode;</p></li>
<li><p>on-board push switch for Reset and Flash modes;</p></li>
<li><p>on-board push switch and LED for your needs;</p></li>
</ul>
</dd>
<dt>ESP32-C3 Module:</dt><dd><ul class="simple">
<li><p>single-core</p></li>
<li><p>32-bit RISC-V MCU &#64; 160 MHz</p></li>
<li><p>400 KB of internal RAM</p></li>
<li><p>RSA-3072-based secure boot and the AES-128/256-XTS flash encryption</p></li>
<li><p>low power-mode support</p></li>
<li><p>Rich connectivity for IoT applications: Wi-Fi and Bluetooth 5 (LE) with long-range support</p></li>
<li><p>Bluetooth LE SIG Mesh and Wi-FI Mesh support</p></li>
<li><p>22 GPIOs</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>MicroPython Demo Code
MicroPython demo code is available</p>
</div>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ESP32-C3 Breadboard Adapter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="schematic.html">Schematic</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">Learning Activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">Bill of Materials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ESP32-C3 Breadboard Adapter documentation</a></li>
      <li>Next: <a href="schematic.html" title="next chapter">Schematic</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Alexander Bobkov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>