\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schematic}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schematic:schematic}{{2}{6}{Schematic}{chapter.2}{}}
\newlabel{schematic::doc}{{2}{6}{Schematic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPIOs}{7}{section.2.1}\protected@file@percent }
\newlabel{schematic:gpios}{{2.1}{7}{GPIOs}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPIOs}}{7}{table.2.1}\protected@file@percent }
\newlabel{schematic:id1}{{1}{7}{GPIOs}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{3}{9}{Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{9}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MicroPython Blinky Example}{9}{section.3.1}\protected@file@percent }
\newlabel{examples:micropython-blinky-example}{{3.1}{9}{MicroPython Blinky Example}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning Activities}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{activities:learning-activities}{{4}{11}{Learning Activities}{chapter.4}{}}
\newlabel{activities::doc}{{4}{11}{Learning Activities}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bill of Materials}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bom:bill-of-materials}{{5}{13}{Bill of Materials}{chapter.5}{}}
\newlabel{bom::doc}{{5}{13}{Bill of Materials}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of Materials}}{13}{table.5.1}\protected@file@percent }
\newlabel{bom:id1}{{1}{13}{Bill of Materials}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Index}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{6}{15}{Index}{chapter.6}{}}
\newlabel{index:term-ESP32-C3}{{6}{15}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut {\hyperref [\detokenize {index:term-ESP32-C3}]{\sphinxtermref {\DUrole {xref,std,std-term}{ESP32\sphinxhyphen {}C3}}}}\index {ESP32\sphinxhyphen {}C3@\spxentry {ESP32\sphinxhyphen {}C3}|spxpagem}\phantomsection \label {\detokenize {index:term-ESP32-C3}}}}\kern -\labelsep }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.4}\protected@file@percent }
\gdef \@abspage@last{21}
