\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Schematic}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}GPIOs}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}MicroPython Blinky Example}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Learning Activities}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Measure Temperature, Pressure, and Humidity}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Bill of Materials}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Index}{15}{chapter.6}%
\contentsline {chapter}{Index}{17}{section*.4}%
