\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bill of Materials}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bom:bill-of-materials}{{2}{5}{Bill of Materials}{chapter.2}{}}
\newlabel{bom::doc}{{2}{5}{Bill of Materials}{chapter.2}{}}
\gdef \@abspage@last{9}
