\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schematic}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schematic:schematic}{{2}{5}{Schematic}{chapter.2}{}}
\newlabel{schematic::doc}{{2}{5}{Schematic}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{3}{7}{Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{7}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bill of Materials}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bom:bill-of-materials}{{4}{9}{Bill of Materials}{chapter.4}{}}
\newlabel{bom::doc}{{4}{9}{Bill of Materials}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{5}{11}{Index}{chapter.5}{}}
\gdef \@abspage@last{15}
